#!/bin/bash

# qsub script for NewRiver 

# NOTE: You will need to edit the Walltime, Resource Request, Queue, and Module lines
# to suit the requirements of your job. You will also, of course have to replace the example job

#PBS  -l nodes=1:ppn=2
#PBS -l walltime=00:10:00
#PBS -q normal_q
#PBS -A MSE_MD_Class 
#PBS -W group_list=newriver

# #PBS -M luandoan@vt.edu
# #PBS -m bea

module purge
module load intel/15.3
module load mvapich2/2.1 

cd $ADV_MD_class

mpirun -np $ADV_MD_class /home/luandoan/ADV_MD_class/lammps-3Mar20/src/lmp_mvapich2_intel < in.melt > output.txt

exit;

